{
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "backend/**/*.py": [
      "black",
      "flake8"
    ]
  }
}
